# storeClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqm/study/activity/: AboutActivity.java  AddAddressActivity.java  AddressListActivity.java  LoginRegisterActivity.java  MainActivity.java  MoreActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/lqm/study/adapter/: AddressAdapter.java  CarAdapter.java  FragPagerAdapter.java  OrderListAdapter.java  OrderListItemAdapter.java  ShoppingConfirmAdapter.java  SoftLeftAdapter.java  SoftRightAdapter.java  TabFragAdapter.java
app/src/main/java/com/lqm/study/base/: App.java  AppConst.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lqm/study/broadcast/: CommonEvent.java
app/src/main/java/com/lqm/study/common/: App.java  AppConst.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lqm/study/fragment/: CartFragment.java  HomeFragment.java  LoginFragment.java  OrderListStatusFragment.java  RegisterFragment.java  SoftFragment.java  UserFragment.java
app/src/main/java/com/lqm/study/helper/: AliPayHelp.java  Convert.java  JsonCallback.java  PayResult.java  ResponseCode.java  ResponseData.java
app/src/main/java/com/lqm/study/model/: TestModel.java  (+1 more)
app/src/main/res/drawable/: dialog_waiting_bg.xml  shape_bg_round_blue_left.xml  shape_bg_round_orange_right.xml  shape_bg_round_rect_main.xml  shape_bg_round_rect_orange.xml  shape_bg_round_white2.xml  shape_round_rect_line_gray.xml  shape_round_rect_main.xml  shape_round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_address_list.xml  activity_login_register.xml  activity_main.xml  activity_more.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_search.xml  dialog_waiting.xml  frag_cart.xml  frag_home.xml  frag_login.xml  frag_order_list_status.xml  frag_register.xml  frag_soft.xml  frag_user.xml  item_address.xml  item_car.xml  item_home_banner.xml  item_hot_key.xml  item_order_list.xml  item_order_list_item.xml  item_shopping_confirm.xml  item_soft_left.xml  item_soft_right.xml  layout_empty_nor.xml  layout_number_button.xml  layout_popup_delete_cart_item.xml  layout_popup_delete_shipping.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lqm/thlottery/: BmobTest.java  ExampleUnitTest.java
(+31 files in other folders)
