apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword '1401090112'
            storeFile file('D:/defaultFile/lottery2.jks')
            storePassword '1401090112'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lqm.study"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //解决butterknife  在3.0.1问题
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters 'armeabi', 'x86'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:23.1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.githang:status-bar-compat:0.5.2'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.lzy.net:okgo:3.0.2'
    implementation 'com.lzy.widget:imagepicker:0.5.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')
    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //阿里云对象存储
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.0'
}


