<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height">


            <com.lqm.study.widget.IconTextView
                android:id="@+id/it_return"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:text="@string/ic_return"
                android:gravity="center"
                android:textSize="@dimen/top_icon_size"
                android:textColor="@color/text1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textColor="@color/text0"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.lqm.study.widget.IconTextView
            android:id="@+id/it_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ic_add"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/text0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地址"
            android:textColor="@color/text0"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/it_add"
            android:layout_centerVertical="true"
            />

        <View style="@style/lineStyle"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>


