<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height">


        <com.lqm.study.widget.IconTextView
            android:id="@+id/it_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:text="@string/ic_return"
            android:gravity="center"
            android:textSize="@dimen/top_icon_size"
            android:textColor="@color/text1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现更多"
            android:textColor="@color/text0"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="待开发与完善更多的功能~"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

</LinearLayout>




