<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <View android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_user" />

                <LinearLayout
                    android:id="@+id/ll_login_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.lqm.study.widget.RoundImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/default_img"
                        app:type="circle"
                        app:border_color="#fff"
                        app:border_width="5dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击登录"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_big_size"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/lineStyle"/>


            <RelativeLayout
                android:id="@+id/rl_all_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/text0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部订单 >"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/text0"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <View style="@style/lineStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_un_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <com.lqm.study.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ic_goods_un_pay"
                        android:textSize="35dp"
                        android:textColor="@color/text0"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款"
                        android:textColor="@color/text0"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wait_delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <com.lqm.study.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ic_goods_un_pay"
                        android:textSize="35dp"
                        android:textColor="@color/text0"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待发货"
                        android:textColor="@color/text0"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipped"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <com.lqm.study.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ic_goods_un_pay"
                        android:textSize="35dp"
                        android:textColor="@color/text0"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"
                        android:textColor="@color/text0"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trade_success"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <com.lqm.study.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ic_goods_un_pay"
                        android:textSize="35dp"
                        android:textColor="@color/text0"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已收货"
                        android:textColor="@color/text0"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/lineStyle"/>


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <com.lqm.study.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_tab_4_my"
                    android:textSize="16dp"
                    android:textColor="@color/text0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text0"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <View style="@style/lineStyle"/>


            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <com.lqm.study.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_tab_4_my"
                    android:textSize="16dp"
                    android:textColor="@color/text0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text0"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <View style="@style/lineStyle"/>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <com.lqm.study.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_tab_4_my"
                    android:textSize="16dp"
                    android:textColor="@color/text0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现更多"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text0"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <View style="@style/lineStyle"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_logout"
        style="@style/shapeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="退出登录 "
        android:textColor="@color/white"
        android:textSize="@dimen/text_big_size" />


</RelativeLayout>