<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="购物车"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View style="@style/lineStyle" />

        <com.lqm.study.widget.IconTextView
            android:id="@+id/it_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/ic_select"
            android:textColor="@color/main"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/it_select_all"
            android:text="全选"
            android:textColor="@color/text0"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_submit"
            android:text="合计: ￥500"
            android:textColor="@color/text0"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>