<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_round_rect_line_gray"
    android:padding="10dp"
    android:layout_margin="15dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:textSize="15sp"
                android:textColor="@color/text0"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_round_rect_line_gray"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即支付"
                android:textSize="15sp"
                android:textColor="@color/text0"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_round_rect_line_gray"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_confirm_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认收货"
                android:textSize="15sp"
                android:textColor="@color/text0"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_round_rect_line_gray"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>