<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        >

        <com.lqm.study.widget.RoundImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_img"
            app:type="circle"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toRightOf="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:text="iPhone 7，现更以红现更以红色呈现。"
            android:layout_marginTop="3dp"
            android:maxWidth="130dp"
            />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:text="库存：10"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:text="￥12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    

</LinearLayout>