<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    >



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="实打实打算"
        android:background="@color/tag_sel_color"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        />


</LinearLayout>