<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:src="@mipmap/default_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:text="iPhone 7，现更以红现更以红色呈现现更以红现更以红色呈现。"
            android:maxWidth="130dp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:text="￥12"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text0"
            android:textSize="14sp"
            android:text=" x1"
            android:layout_below="@id/tv_price"
            android:layout_alignLeft="@id/tv_price"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>

</LinearLayout>